# API configs
PORT=3000

# DB configs
DATABASE_URI=mongodb://localhost:27017/techbase_challenge

# Employee password hashing configs
SALT_ROUND=20
ALGORITHM=SHA256
PEPPER=8c849f75e6e06001b5df3ab8a3373deaaac244fc6556431296

